# PermissionSearch

./: LICENSE  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/sakaitakao/android/permissionsearch/test/activity/: AboutActivityTest.java  EasySearchActivityTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sakaitakao/android/permissionsearch/: Config.java
app/src/main/java/sakaitakao/android/permissionsearch/activity/: AboutActivity.java  AdvancedSearchActivity.java  ApplicationListActivity.java  EasySearchActivity.java  MainPreferenceActivity.java  PermissionListActivity.java  SavedAdvancedSearchConditionPreferenceActivity.java
app/src/main/java/sakaitakao/android/permissionsearch/adaptor/: AdvancedSearchListAdaptor.java  ApplicationListAdaptor.java  EasySearchListAdaptor.java  PermissionListAdaptor.java  SavedAdvancedSearchConditionAdaptor.java
app/src/main/java/sakaitakao/android/permissionsearch/dialog/: SaveAdvancedSearchConditionDialog.java
app/src/main/java/sakaitakao/android/permissionsearch/entity/: ContextMenuItem.java  EasySearchInfo.java  PermissionInfoEx.java
app/src/main/java/sakaitakao/android/permissionsearch/model/: AppPermissionsFinder.java  EasySearchInfoProvider.java
app/src/main/java/sakaitakao/android/permissionsearch/util/: PermissionInfoUtil.java  PreferenceEnum.java  PreferenceEnumUtil.java
app/src/main/kotlin/sakaitakao/android/permissionsearch/: Config.kt
app/src/main/kotlin/sakaitakao/android/permissionsearch/activity/: AboutActivity.kt  AdvancedSearchActivity.kt  ApplicationListActivity.kt  EasySearchActivity.kt  MainPreferenceActivity.kt  PermissionListActivity.kt  SavedAdvancedSearchConditionPreferenceActivity.kt
app/src/main/kotlin/sakaitakao/android/permissionsearch/adaptor/: AdvancedSearchListAdaptor.kt  ApplicationListAdaptor.kt  EasySearchListAdaptor.kt  PermissionListAdaptor.kt  SavedAdvancedSearchConditionAdaptor.kt
app/src/main/kotlin/sakaitakao/android/permissionsearch/dialog/: SaveAdvancedSearchConditionDialog.kt
app/src/main/kotlin/sakaitakao/android/permissionsearch/entity/: ContextMenuItem.kt  EasySearchInfo.kt  PermissionInfoEx.kt
app/src/main/kotlin/sakaitakao/android/permissionsearch/model/: AppPermissionsFinder.kt  EasySearchInfoProvider.kt
app/src/main/kotlin/sakaitakao/android/permissionsearch/util/: ClosableLoan.kt  PermissionInfoUtil.kt
app/src/main/res/layout/: about.xml  advanced_search.xml  advanced_search_list_item.xml  application_list.xml  application_list_item.xml  dlg_save_condition.xml  easy_search.xml  easy_search_list_item.xml  permission_list.xml  permission_list_item.xml  saved_advanced_search_condition.xml  saved_advanced_search_condition_item.xml
app/src/main/res/values/: preference_app_info.xml  strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
